<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cs4330_rdyz6_hw1.jnlp">
  <information>
    <title>cs4330_rdyz6_hw1</title>
    <vendor>Toothless521</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cs4330_rdyz6_hw1.jar" size="6273" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="cs4330_rdyz6_hw1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="randomgrid.RandomGrid"  name="cs4330_rdyz6_hw1" />
  <update check="always"/>
</jnlp>
